<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@drawable/blue2"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="6 STEPS TO SAFETY"
					android:textSize="30sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_gravity="center_horizontal|center_vertical"/>
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="The following steps can be learned by very young children – even at 6 months a child can begin to learn the first three steps. These steps build on each other, and each step increases the child’s safety and likelihood of getting safely from the water."
					android:textSize="18sp"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="1. Don't Panic"
					android:textSize="25sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/textview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="The key is comfort in the water and with water on the face. Basic acclimation such as bringing a child in the shower or holding them in a pool starts this process. A child needs to be able to submerge their face without fear and can learn this by stages."
					android:textSize="20sp"
					android:textStyle="italic"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/textview5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="2. Get To The Surface"
					android:textSize="25sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/textview6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Even small children can learn to trust their body’s natural buoyancy and know what motions of their hands and feet will help them get back to the surface. Knowing not to exhale and not to thrash is key."
					android:textSize="20sp"
					android:textStyle="italic"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/textview7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="3. Flip Onto Back"
					android:textSize="25sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/textview8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="This is the safest position for a child to breathe. Kids’ heads are heavy relative to their body, so trying to float upright or on their tummy is dangerous. Learning how to flip is a simple skill. "
					android:textSize="20sp"
					android:textStyle="italic"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/textview9"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text=" A child floating on their back has a greater chance of rescue already."
					android:textSize="20sp"
					android:textStyle="bold|italic"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/textview10"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="4. Find An Exit"
					android:textSize="25sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/textview11"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Falling in the water usually means safety is nearby – a dock, the edge of a pool, a boat or floating platform. Once on his or her back, a child can look for that safe place."
					android:textSize="20sp"
					android:textStyle="italic"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/textview12"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="5.Swim - Flip - Swim"
					android:textSize="25sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/textview13"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="To get there, a child who knows all the steps should know to flip onto their tummy, swim a short distance, flip back over onto their back to breathe, and repeat as necessary."
					android:textSize="20sp"
					android:textStyle="italic"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/textview14"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="6. Elbow- Elbow - Squeeze"
					android:textSize="25sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/textview15"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Upon reaching something solid, if the height is near water level (like a pool), a child can complete self-rescue. Don’t try to crawl out – get an elbow up, then the other, then squeeze them together to lift the body. Otherwise, grab on and call for help."
					android:textSize="20sp"
					android:textStyle="italic"
					android:textColor="#000000"/>
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/t55"
					android:scaleType="center"
					android:translationY="25.0dp"
					android:layout_gravity="center_horizontal|center_vertical"/>
				<TextView
					android:id="@+id/textview16"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
					android:textSize="12sp"
					android:textColor="#000000"
					android:scaleX="1.5"
					android:layout_gravity="center_horizontal|center_vertical"/>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
